{
  "name": "DILSHAN-MD",
  "description": "Javascript WhatsApp bot made by Danuka Disanayaka",
  "logo": "https://github.com/dilshan62/DILSHAN-MD/blob/main/images/DILSHAN-MD-ALIVE.png?raw=true",
  "keywords": ["DILSHAN-MD"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Put your alive img here.",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "Put your alive msg here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
